#client-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width: 600px) {
  #client-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  #client-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  #client-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
